    /*
    Flaticon icon font: Flaticon
    Creation date: 12/10/2020 09:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-check:before { content: "\f100"; }
.flaticon-speed:before { content: "\f101"; }
.flaticon-guarantee:before { content: "\f102"; }
.flaticon-reliability:before { content: "\f103"; }
.flaticon-user-experience:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
    
    $font-Flaticon-check: "\f100";
    $font-Flaticon-speed: "\f101";
    $font-Flaticon-guarantee: "\f102";
    $font-Flaticon-reliability: "\f103";
    $font-Flaticon-user-experience: "\f104";
    $font-Flaticon-telephone: "\f105";