	/*
  	Flaticon icon font: Flaticon
  	Creation date: 12/10/2020 19:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-check:before { content: "\f100"; }
.flaticon-speed:before { content: "\f101"; }
.flaticon-guarantee:before { content: "\f102"; }
.flaticon-reliability:before { content: "\f103"; }
.flaticon-user-experience:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-talent:before { content: "\f106"; }
.flaticon-innovation:before { content: "\f107"; }
.flaticon-key:before { content: "\f108"; }
.flaticon-cashier-machine:before { content: "\f109"; }